[uwsgi]
buffer-size = 32768
die-on-term = true
enable-threads = true
gid = app
harakiri = 60
http-socket = :$(PORT)
http-workers = 100
manage-script-name = true
master = true
max-requests = 1000
max-worker-lifetime = 3600
memory-report = true
module = config.wsgi:application
need-app = true
processes = 4
pythonpath = /home/app/ops_status
reload-on-rss = 2048
single-interpreter = true
strict = true
uid = app
vacuum = true
worker-reload-mercy = 300
